# Set the group id of the docker group in the containers to the same as the host
# You can get it with getent group docker | cut -d: -f3
DOCKER_GROUP_ID=999

# Directory where the files will be uploaded for correction
# This must exists in the host, because the containers are running in the host's docker
UPLOAD_DIRECTORY=/tmp

# Pasword for the access of BullMQ to the Redis server
REDIS_PASSWORD=banana
