# Set the group id of the docker group in the containers to the same as the host
# You can get it with getent group docker | cut -d: -f3
DOCKER_GROUP_ID=999

#------------------------------------
# Env variables for rabbitmq
#------------------------------------
# Generate the hashes with generate_password.sh <plain password>
ADMIN_PASSWORD_HASH=<password hash>
APP_USER_PASSWORD_HASH=<password hash>

#------------------------------------
# Env variables for services
#------------------------------------
# These .env variables are not needed,
# because we configure them in docker-compose.ym
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672
# RABBITMQ_USER=app_user
# UPLOAD_DIRECTORY=/tmp/correctomatic-uploads
# This must match the password used for generating APP_USER_PASSWORD_HASH
RABBITMQ_PASSWORD=<password>

#------------------------------------------
#------------------------------------------
# BULLMQ VERSION
#------------------------------------------
#------------------------------------------
# Generate the password has with `echo -n $PASSWORD | sha256sum`
REDIS_PASSWORD=<password>
