# --------------------------------
# Set the group id of the docker group in the containers to the same as the host
# You can get it with getent group docker | cut -d: -f3
# --------------------------------
DOCKER_GROUP_ID=999

# --------------------------------
# Directory where the files will be uploaded for correction
# This must exists in the host, because the containers are running in the host's docker
# --------------------------------
UPLOAD_DIRECTORY=/tmp

# --------------------------------
# Pasword for the access of BullMQ to the Redis server
# --------------------------------
REDIS_PASSWORD=banana

# --------------------------------
# Number of concurrent jobs sending notifications of completed tasks
# --------------------------------
CONCURRENT_NOTIFIERS=2

# --------------------------------
# Database options, for the API container
# --------------------------------
DB_NAME=correctomatic
DB_USER=postgres
DB_PASSWORD=postgres

# --------------------------------
# JWT key and expiration, for the API container
# --------------------------------
JWT_SECRET_KEY=something_random_here
JWT_EXPIRES_IN=1h

# --------------------------------
# Hosts for notification. You can use only IP addresses here
# host.docker.internal is the host's IP address
# --------------------------------
# NOTIFICATION_HOST_COM=1.1.1.1

#----------------------------------------
# Respository selection
#----------------------------------------
# Change this in case that you want to use a different repository or, more likely, a different branch
# API_REPO_URL=https://github.com/correctomatic/correction-API.git
# API_BRANCH=master
# RUNNER_REPO_URL=https://github.com/correctomatic/correction-runner.git
# RUNNER_BRANCH=master

#----------------------------------------
# Debug options
#----------------------------------------
# NODE_ENV=production  # defaults to development
# LOG_LEVEL=debug      # defaults to info
# if 'Y', containers should be started by hand
# Used for debugging the completer
# DONT_START_CONTAINER=Y
