# Generate the hashes with python generate_password.py <plain password>
#admin password: admin
ADMIN_PASSWORD_HASH="J5TZeK+Xu1Vp+RF2UyYtT/Mag36epQi1akQVBc9YwLY="
#app_user password: user
APP_USER_PASSWORD_HASH="As5DgD926ap5zi7k+5xVgiBSOwEOYnh1wXMxxP+pMfY="
